{{ extends "./layouts/base.jet"}}

{{block browserTitle()}} Scotch!! {{end}}

{{ block css() }}

{{ end }}

{{ block pageContent() }}
<div class="container">
    <div class="row">
        <div class="col text-center">
            <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
                <div>
                    <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
                    <h1>Scotch (Jet Templates)</h1>
                    <hr>
                    <small class="text-muted">Go build something awesome</small>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{block js()}}

{{ end }}